# YiLaGuan

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chansos/ylg/huawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chansos/ylg/huawei/: AppApplication.kt
app/src/main/java/com/chansos/ylg/huawei/api/: Config.kt
app/src/main/java/com/chansos/ylg/huawei/api/web/url/: Type.kt  Url.kt
app/src/main/java/com/chansos/ylg/huawei/model/web/url/: TypeListModule.kt  UrlListModel.kt
app/src/main/java/com/chansos/ylg/huawei/module/launch/: LaunchActivity.kt  LaunchContract.kt  LaunchPresenter.kt
app/src/main/java/com/chansos/ylg/huawei/module/main/: AboutDialogMessageAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  UrlListAdapter.kt  UrlTypeChildListAdapter.kt  WebTypeFragment.kt  WebTypePresenter.kt
app/src/main/java/com/chansos/ylg/huawei/utils/: RealmUtils.kt  U.kt
app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java  HMSAgent.kt
app/src/main/java/com/huawei/android/hms/agent/common/: ActivityMgr.kt  ApiClientMgr.java  ApiClientMgr.kt  BaseAgentActivity.kt  BaseApiAgent.kt  CallbackCodeRunnable.kt  CallbackResultRunnable.kt  CheckUpdateApi.kt  EmptyConnectCallback.kt  HMSAgentActivity.kt  HMSAgentLog.kt  IActivityDestroyedCallback.kt  IActivityPauseCallback.kt  IActivityResumeCallback.kt  IClientConnectCallback.kt  INoProguard.kt  IOUtils.kt  StrUtils.kt  ThreadUtil.kt  UIUtils.kt
app/src/main/java/com/huawei/android/hms/agent/common/handler/: CheckUpdateHandler.kt  ConnectHandler.kt  ICallbackCode.kt  ICallbackResult.kt
app/src/main/java/com/huawei/android/hms/agent/hwid/: CheckSignInApi.kt  HMSSignInAgentActivity.kt  SignInApi.kt  SignOutApi.kt
app/src/main/java/com/huawei/android/hms/agent/hwid/handler/: SignInHandler.kt  SignOutHandler.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  dialog_about.xml  fragment_web_type.xml  item_about_dialog_message_list.xml  item_url_type_child_list.xml  item_url_type_tab.xml  item_web_url_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chansos/ylg/huawei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/jks/: signature.jks
resources/psd/: 可乐-01.psd
