// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.sdk_version = '28.0.0'

    ext.default_repositories = {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
    }
    repositories default_repositories
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // RealM
        classpath "io.realm:realm-gradle-plugin:5.10.0"
    }
}

allprojects {
    repositories default_repositories
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
