apply plugin: 'com.android.application'

apply plugin: 'realm-android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        debug {
            storeFile file('E:\\Project\\Changeden\\Android\\YiLaGuan\\signature.jks')
            storePassword 'chansos.com'
            keyAlias = 'YiLaGuan'
            keyPassword 'chansos.com'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.chansos.ylg.huawei"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /* 支持大型应用 */
    implementation 'com.android.support:multidex:1.0.3'
    /* Libs */
    implementation 'com.chansos.libs:rxkotlin:0.3.3'
    /* Support */
    implementation "com.android.support:appcompat-v7:$sdk_version"
    implementation "com.android.support:recyclerview-v7:$sdk_version"
    implementation "com.android.support:design:$sdk_version"
    /* 华为服务 */
    String hms_version = '2.6.3.306'
    implementation 'com.huawei.android.hms:base:' + hms_version
    implementation 'com.huawei.android.hms:hwid:' + hms_version
//    implementation 'com.huawei.android.hms:iap:' + hms_version
//    implementation 'com.huawei.android.hms:sns:' + hms_version
//    implementation 'com.huawei.android.hms:push:' + hms_version
//    implementation 'com.huawei.android.hms:opendevice:' + hms_version
    /* HTML解析 */
//    implementation 'org.jsoup:jsoup:1.12.1'
}
